Antes de rodar o projeto: Dar POST nessa seguinte rota:
localhost:8080/api/tipocliente/inicializar

ENDEREÇO

{
    "id": 1,
    "enderecoRua": "Avenida do João",
    "enderecoNumero": "21",
    "enderecoComplemento": "",
    "enderecoBairro": "Barro",
    "enderecoCidade": "Recife",
    "enderecoEstado": "PE",
    "enderecoCep": "54528-355"
}

PRODUTO

{
    "produtoNome": "melancia",
    "produtoDescricao": "",
    "produtoPreco": "10",
    "produtoImagem": "teste-teste",
    "produtoCategoria": "Frutas"

}

LOJAS

{
    "nomeLoja": "Zé do melão",
    "registroPropriedade": "LJDSADSD2025",
    "certificacao": "PDF"
}

FUNCIONARIO/ADMINISTRADOR

ADMIN: "tipo": "Administrador",
OPERADOR: "tipo": "Operador",

{
  "email": "joao@example.com",
  "password": "123",
  "tipo": "Administrador",
  "nome": "João Silva",
  "cpf": "123.456.789-00",
  "rg": "12.345.678-9",
  "dataNascimento": "15/08/1990",
  "foneCelular": "(81) 98765-4321",
  "foneFixo": "(81) 3456-7890",
  "salario": 5000.00,
  "enderecoRua": "Rua das Flores",
  "enderecoNumero": "123",
  "enderecoBairro": "Centro",
  "enderecoCidade": "São Paulo",
  "enderecoCep": "01000-000",
  "enderecoUf": "SP",
  "enderecoComplemento": "Apartamento 45"
}



"email": "joao@gmail.com",
"password": "123",
"nome": "João Silva",
"telefone": "(81) 98765-4321",
"cpf": "986.986.340-01",
"dataNascimento": "15/08/1990",
"clienteImagem": "dsladsladjsaldsa"

CLIENTE

{
  "email": "joao@gmail.com",
  "password": "123",
  "nome": "João Silva",
  "telefone": "(81) 98765-4321",
  "cpf": "986.986.340-01",
  "dataNascimento": "15/08/1990",
  "clienteImagem": "dsladsladjsaldsa"

}

PRODUTO
{
    "idLojas": 1,
    "produtoNome": "Maçã Orgânica",
    "produtoDescricao": "Maçã fresca e orgânica",
    "produtoPreco": 5.50,
    "produtoCategoria": "Frutas",
    "produtoCodigo": "MAC123",
    "produtoQuantidade": 10,
    "produtoImagens": [
        "http://exemplo.com/imagem1.jpg",
        "http://exemplo.com/imagem2.jpg"
    ]
}

LOJAS

{
    "nomeLoja": "Organicos da Serra",
    "registroPropriedade": "123456789",
    "certificacao": "Certificado Orgânico ABC",
    "capaLojaImagem": "http://exemplo.com/imagens/capa_loja.jpg",
    "perfilLojaImagem": "http://exemplo.com/imagens/perfil_loja.jpg",
    "idCliente": 2
}


PEDIDO

{
  "idCliente": 1,
  "itens": [
    {
      "idProduto": 1,
      "quantidade": 2,
      "valorUnitario": 5.50
    },
    {
      "idProduto": 2,
      "quantidade": 1,
      "valorUnitario": 3.50
    }
  ]
}
