<!DOCTYPE html>
<html lang="pt-BR" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @media only screen and (max-width: 600px){
      .watermark{
        background:#ffffff !important;
      }
    }
  </style>
</head>

<body class="body" style="margin: 0; padding: 0; background:#f9f9f9; font-family: 'Open Sans', 'Tahoma', sans-serif; line-height: 2.1em;">
	<div role="article" aria-roledescription="email" lang="pt-BR" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); font-family: 'Open Sans', 'Tahoma', sans-serif; line-height: 2.1em;">
    	<table role="presentation" style="width: 60.5em; max-width:100%; background:#ffffff; margin: 0 auto;" align="center" border="0" cellspacing="0" cellpadding="0">
    		<tr>
    			<td>
                </br>

                <table role="presentation" style="width:100%; background:#ffffff; margin: 0 auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding: 0 1.5em;">
                          <hr style="border-width: 0; background: #c0c0c0; color: #c0c0c0; height:.15em">
                        </td>
                    </tr>
                </table>
                <table role="presentation" style="width:100%; background:#ffffff; margin: 0 auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding: 0 1.5em;">
                          <h1 style="text-align: center; font-size: 1.5em; margin-bottom: 1.5rem;">Redefinição de senha</h1>
                        </td>
                    </tr>
                </table>
                <table role="presentation" style="width:100%; background:#ffffff; margin: 0 auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding: 0 1.5em;">
                          <hr style="border-width: 0; background: #c0c0c0; color: #c0c0c0; height:.15em">
                        </td>
                    </tr>
                </table>
                <table role="presentation" style="width:100%; background:#ffffff; margin: 0 auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding: 0 1.5em;">
                            <p>Você solicitou a redefinição de sua senha. Clique no link abaixo para criar uma nova senha:</p>
                            <a th:href="@{'https://organiconecta.vercel.app/recuperar?token=' + ${token}}">Clique aqui para redefinir sua senha</a>
                            <!-- <a th:href="@{'http://localhost:8080/api/redefinir/resetar-senha?token=' + ${token}}">Clique aqui para redefinir sua senha</a> -->
                            <p>Se você não solicitou essa alteração, ignore este e-mail.</p>
                        </td>
                    </tr>
                </table>
                <table role="presentation" style="line-height: 1.3rem; font-size: 1rem; font-style: italic; color: #5a5a5a; width:100%; margin: 0 auto;" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding: 2em 1.5em 1em">
                          <p>Atenciosamente,<br> <span>Equipe Organiconecta</span></p>
                        </td>
                    </tr>
                </table>
          </td>
      </tr>
  </table>
</div>
</body>
</html>